private int current Depth ( ) { try { Integer one Based = ( ( Integer ) DEPTH FIELD . get ( this ) ) ; return one Based - NUM ; } catch ( Illegal Access Exception e ) { throw new Assertion Error ( e ) ; } }
public static int union Size ( long [ ] x , long [ ] y ) { final int lx = x . length , ly = y . length ; final int min = ( lx < ly ) ? lx : ly ; int i = NUM , res = NUM ; for ( ; i < min ; i ++ ) { res += Long . bit Count ( x [ i ] | y [ i ] ) ; } for ( ; i < lx ; i ++ ) { res += Long . bit Count ( x [ i ] ) ; } for ( ; i < ly ; i ++ ) { res += Long . bit Count ( y [ i ] ) ; } return res ; }
public static Object [ ] ordinal Array ( Tuple Set tuples , String field ) { return ordinal Array ( tuples , field , Default Literal Comparator . get Instance ( ) ) ; }
public void test Divide Exception Invalid RM ( ) { String a = STRING ; int a Scale = NUM ; String b = STRING ; int b Scale = NUM ; Big Decimal a Number = new Big Decimal ( new Big Integer ( a ) , a Scale ) ; Big Decimal b Number = new Big Decimal ( new Big Integer ( b ) , b Scale ) ; try { a Number . divide ( b Number , NUM ) ; fail ( STRING ) ; } catch ( Illegal Argument Exception e ) { assert Equals ( STRING , STRING , e . get Message ( ) ) ; } }
public static Long [ ] values Of ( long [ ] array ) { Long [ ] dest = new Long [ array . length ] ; for ( int i = NUM ; i < array . length ; i ++ ) { dest [ i ] = Long . value Of ( array [ i ] ) ; } return dest ; }
@ Override public boolean is Trace Enabled ( ) { return logger . is Loggable ( Level . FINEST ) ; }
public void test Clear Bit Zero ( ) { byte a Bytes [ ] = { NUM } ; int a Sign = NUM ; int number = NUM ; byte r Bytes [ ] = { NUM } ; Big Integer a Number = new Big Integer ( a Sign , a Bytes ) ; Big Integer result = a Number . clear Bit ( number ) ; byte res Bytes [ ] = new byte [ r Bytes . length ] ; res Bytes = result . to Byte Array ( ) ; for ( int i = NUM ; i < res Bytes . length ; i ++ ) { assert True ( res Bytes [ i ] == r Bytes [ i ] ) ; } assert Equals ( STRING , NUM , result . signum ( ) ) ; }
public void encode ( Output Stream out ) throws IO Exception { Der Output Stream tmp = new Der Output Stream ( ) ; dn Name . encode ( tmp ) ; out . write ( tmp . to Byte Array ( ) ) ; }
private Array List < E > to Array List ( ) { Array List < E > list = new Array List < E > ( ) ; for ( Node < E > p = first ( ) ; p != null ; p = succ ( p ) ) { E item = p . item ; if ( item != null ) list . add ( item ) ; } return list ; }
public boolean remove ( Http Connection connection ) { Time Values times = connection To Times . remove ( connection ) ; if ( times == null ) { log . warn ( STRING ) ; return BOOL ; } else { return System . current Time Millis ( ) <= times . time Expires ; } }
@ Override public Enumeration < Option > list Options ( ) { Vector < Option > new Vector = new Vector < Option > ( NUM ) ; new Vector . add Element ( new Option ( STRING , STRING , NUM , STRING ) ) ; new Vector . add Element ( new Option ( STRING + STRING , STRING , NUM , STRING ) ) ; new Vector . add Element ( new Option ( STRING , STRING , NUM , STRING ) ) ; return new Vector . elements ( ) ; }
public Fancy Loader ( Class Loader parent ) { super ( parent ) ; try { m Dex Class = parent . load Class ( STRING ) ; } catch ( Class Not Found Exception cnfe ) { } }
protected void load Value ( String s Value ) { try { value = Byte . parse Byte ( s Value . trim ( ) ) ; } catch ( Number Format Exception nfe ) { revert To Default ( ) ; } }
public static byte [ ] to Byte Array ( Bitmap bitmap , Bitmap . Compress Format format , int quality ) { Byte Array Output Stream out = null ; try { out = new Byte Array Output Stream ( ) ; bitmap . compress ( format , quality , out ) ; return out . to Byte Array ( ) ; } finally { Closeable Utils . close ( out ) ; } }
@ Override public Enumeration < Option > list Options ( ) { Vector < Option > new Vector = new Vector < Option > ( NUM ) ; new Vector . add Element ( new Option ( STRING , STRING , NUM , STRING ) ) ; new Vector . add Element ( new Option ( STRING , STRING , NUM , STRING ) ) ; new Vector . add Element ( new Option ( STRING , STRING , NUM , STRING ) ) ; new Vector . add Element ( new Option ( STRING , STRING , NUM , STRING ) ) ; new Vector . add All ( Collections . list ( super . list Options ( ) ) ) ; return new Vector . elements ( ) ; }
public void test Constructor Bytes Negative 2 ( ) { byte a Bytes [ ] = { - NUM , NUM , NUM } ; byte r Bytes [ ] = { - NUM , NUM , NUM } ; Big Integer a Number = new Big Integer ( a Bytes ) ; byte res Bytes [ ] = new byte [ r Bytes . length ] ; res Bytes = a Number . to Byte Array ( ) ; for ( int i = NUM ; i < res Bytes . length ; i ++ ) { assert True ( res Bytes [ i ] == r Bytes [ i ] ) ; } assert Equals ( STRING , - NUM , a Number . signum ( ) ) ; }
protected void on Page Scrolled ( int position , float offset , int offset Pixels ) { if ( m Decor Child Count > NUM ) { final int scroll X = get Scroll X ( ) ; int padding Left = get Padding Left ( ) ; int padding Right = get Padding Right ( ) ; final int width = get Width ( ) ; final int child Count = get Child Count ( ) ; for ( int i = NUM ; i < child Count ; i ++ ) { final View child = get Child At ( i ) ; final Layout Params lp = ( Layout Params ) child . get Layout Params ( ) ; if ( ! lp . is Decor ) continue ; final int hgrav = lp . gravity & Gravity . HORIZONTAL GRAVITY MASK ; int child Left = NUM ; switch ( hgrav ) { default : child Left = padding Left ; break ; case Gravity . LEFT : child Left = padding Left ; padding Left += child . get Width ( ) ; break ; case Gravity . CENTER HORIZONTAL : child Left = Math . max ( ( width - child . get Measured Width ( ) ) / NUM , padding Left ) ; break ; case Gravity . RIGHT : child Left = width - padding Right - child . get Measured Width ( ) ; padding Right += child . get Measured Width ( ) ; break ; } child Left += scroll X ; final int child Offset = child Left - child . get Left ( ) ; if ( child Offset != NUM ) { child . offset Left And Right ( child Offset ) ; } } } if ( m On Page Change Listener != null ) { m On Page Change Listener . on Page Scrolled ( position , offset , offset Pixels ) ; } if ( m Internal Page Change Listener != null ) { m Internal Page Change Listener . on Page Scrolled ( position , offset , offset Pixels ) ; } if ( m Page Transformer != null ) { final int scroll X = get Scroll X ( ) ; final int child Count = get Child Count ( ) ; for ( int i = NUM ; i < child Count ; i ++ ) { final View child = get Child At ( i ) ; final Layout Params lp = ( Layout Params ) child . get Layout Params ( ) ; if ( lp . is Decor ) continue ; final float transform Pos = ( float ) ( child . get Left ( ) - scroll X ) / get Client Width ( ) ; m Page Transformer . transform Page ( child , transform Pos ) ; } } m Called Super = BOOL ; }
public String event Topic ( String event Id ) { if ( event Id == null ) { event Id = STRING ; } return evt Topic . replace ( STRING , event Id ) ; }
public static boolean equals ( boolean [ ] field 1 , boolean [ ] field 2 ) { if ( field 1 == null || field 1 . length == NUM ) { return field 2 == null || field 2 . length == NUM ; } else { return Arrays . equals ( field 1 , field 2 ) ; } }
public void to Front ( final Workflow Annotation anno ) { if ( anno == null ) { throw new Illegal Argument Exception ( STRING ) ; } synchronized ( lock ) { if ( annotations Draw Order . remove ( anno ) ) { annotations Draw Order . add ( anno ) ; } if ( annotations Event Order . remove ( anno ) ) { annotations Event Order . add ( NUM , anno ) ; } } }
boolean close Outbound ( ) throws SSL Exception { if ( ssl Engine == null || ssl Engine . is Outbound Done ( ) ) { return BOOL ; } ssl Engine . close Outbound ( ) ; create Out Net Buffer ( NUM ) ; SSL Engine Result result ; for ( ; ; ) { result = ssl Engine . wrap ( empty Buffer . buf ( ) , out Net Buffer . buf ( ) ) ; if ( result . get Status ( ) == SSL Engine Result . Status . BUFFER OVERFLOW ) { out Net Buffer . capacity ( out Net Buffer . capacity ( ) << NUM ) ; out Net Buffer . limit ( out Net Buffer . capacity ( ) ) ; } else { break ; } } if ( result . get Status ( ) != SSL Engine Result . Status . CLOSED ) { throw new SSL Exception ( STRING + result ) ; } out Net Buffer . flip ( ) ; return BOOL ; }
String Vector process PREFIX LIST ( Stylesheet Handler handler , String uri , String name , String raw Name , String value ) throws org . xml . sax . SAX Exception { String Tokenizer tokenizer = new String Tokenizer ( value , STRING ) ; int n Strings = tokenizer . count Tokens ( ) ; String Vector strings = new String Vector ( n Strings ) ; for ( int i = NUM ; i < n Strings ; i ++ ) { String prefix = tokenizer . next Token ( ) ; String url = handler . get Namespace For Prefix ( prefix ) ; if ( prefix . equals ( Constants . ATTRVAL DEFAULT PREFIX ) || url != null ) strings . add Element ( prefix ) ; else throw new org . xml . sax . SAX Exception ( XSL Messages . create Message ( XSLT Error Resources . ER CANT RESOLVE NSPREFIX , new Object [ ] { prefix } ) ) ; } return strings ; }
private static String Builder dump ( String Builder lbuffer , long value ) { for ( int j = NUM ; j < NUM ; j ++ ) { lbuffer . append ( hexcodes [ ( int ) ( value > > shifts [ j ] ) & NUM ] ) ; } return lbuffer ; }
public static boolean has Mime Type ( String mime Type ) { if ( mime Type == null || mime Type . is Empty ( ) ) { return BOOL ; } return mime Type To Extension Map . contains Key ( mime Type ) ; }
protected final void write C ( Byte Buffer buf , int value ) { buf . put ( ( byte ) value ) ; }
public void insert Update ( Document Event e ) { if ( ! dirty ) { set Dirty ( BOOL ) ; } }
public void test Case 18 ( ) { byte a Bytes [ ] = { NUM , NUM , NUM , - NUM , - NUM , NUM , NUM , NUM , NUM , - NUM } ; byte b Bytes [ ] = { NUM } ; byte r Bytes [ ] = { NUM , NUM , NUM , - NUM , - NUM , NUM , NUM , NUM , NUM , - NUM } ; int a Sign = NUM ; int b Sign = NUM ; Big Integer a Number = new Big Integer ( a Sign , a Bytes ) ; Big Integer b Number = new Big Integer ( b Sign , b Bytes ) ; Big Integer result = a Number . subtract ( b Number ) ; byte res Bytes [ ] = new byte [ r Bytes . length ] ; res Bytes = result . to Byte Array ( ) ; for ( int i = NUM ; i < res Bytes . length ; i ++ ) { assert True ( res Bytes [ i ] == r Bytes [ i ] ) ; } assert Equals ( NUM , result . signum ( ) ) ; }
public static Plain Text plain ( int text ) { return plain ( Integer . to String ( text ) ) ; }
private float clamp Mag ( float value , float abs Min , float abs Max ) { final float abs Value = Math . abs ( value ) ; if ( abs Value < abs Min ) return NUM ; if ( abs Value > abs Max ) return value > NUM ? abs Max : - abs Max ; return value ; }
public void start ( ) { managed Pairs . add ( create Port ( ) ) ; fix Names ( ) ; single Ports . add Observer ( observer , BOOL ) ; for ( Ports < M > ports : multi Ports List ) { ports . add Observer ( observer , BOOL ) ; } }