public void write No Scale ( Image c , Component i ) { if ( page == null ) { newpage ( ) ; } int x = x0 + width - ( c . get Width ( null ) + charwidth ) ; int y = y0 + ( linenum * lineheight ) + lineascent ; if ( page != null && pagenum >= pr First ) { page . draw Image ( c , x , y , c . get Width ( null ) , c . get Height ( null ) , null ) ; } }
private static void insert Value ( final Map < String , List < String > > params Map , final String param Val , final String parameter Name ) { if ( param Val != null ) { List < String > list = new Array List < > ( ) ; list . add ( param Val ) ; params Map . put ( parameter Name , list ) ; } }
public static String to Bits ( final long x ) { final String Builder sb = new String Builder ( ) ; long t = x ; for ( int i = NUM ; i < NUM ; i ++ ) { if ( ( i & NUM ) == NUM && i > NUM ) { sb . append ( STRING ) ; } sb . append ( t < NUM ? STRING : STRING ) ; t = t << NUM ; } assert t == NUM ; return sb . to String ( ) ; }
public C Status Panel ( final Back End Debugger Provider debugger Provider ) { super ( new Border Layout ( ) ) ; Preconditions . check Not Null ( debugger Provider , STRING ) ; m label . set Foreground ( Color . BLACK ) ; add ( m label ) ; m synchronizer = new C Status Label Synchronizer ( m label , debugger Provider ) ; }
public void reset PS Rs ( ) { pilot Rolls . remove All Elements ( ) ; }
public void put Bytes ( byte [ ] bytes ) { ensure Capacity ( bytes . length ) ; System . arraycopy ( bytes , NUM , this . byte Buffer , this . position , bytes . length ) ; this . position += bytes . length ; }
private Collection < Var > migrate Columns ( SQL Table current Table ) { List < Var > vars = new Array List < > ( ) ; String table Type = current Table . get Entity Type ( ) ; Map < String , Resource Type . Data Type > columns = current Table . get Columns ( ) ; Map < String , String > foreign Columns = current Table . get Foreign Key Columns ( ) ; for ( String column : columns . key Set ( ) ) { Resource Type . Data Type column Type = columns . get ( column ) ; if ( foreign Columns . contains Key ( column ) ) { vars . add All ( migrate As Relation ( table Type , column , foreign Columns . get ( column ) ) ) ; } else { vars . add All ( migrate As Resource ( table Type , column Type , column ) ) ; } } return vars ; }
public synchronized String generate Call Identifier ( String address ) { String date = Long . to String ( System . current Time Millis ( ) + call ID Counter ++ + rand . next Long ( ) ) ; byte cid [ ] = digester . digest ( date . get Bytes ( ) ) ; String cid String = Utils . to Hex String ( cid ) ; return cid String + STRING + address ; }
public void request Seconds Until Idle Lockout ( ) { operations . add ( Password Policy State Operation Type . GET SECONDS UNTIL IDLE LOCKOUT ) ; }
public void move ( Mouse Event e ) { Point 2 D pnt = get Projection Point ( e ) ; int x = ( int ) pnt . get X ( ) ; int y = ( int ) pnt . get Y ( ) ; if ( poly . get Render Type ( ) == OM Graphic . RENDERTYPE OFFSET ) { gpm = new Offset Grab Point ( x , y ) ; gpm . clear ( ) ; } else { gpm = gpo ; gpm . clear ( ) ; gpm . set ( x , y ) ; } add Poly Grab Points To OGP ( gpm ) ; moving Point = gpm ; }
public GT Meta Generated Item ( String a Unlocalized , short a Offset , short a Item Amount ) { super ( a Unlocalized ) ; set Creative Tab ( Greg Tech API . TAB GREGTECH MATERIALS ) ; set Has Subtypes ( BOOL ) ; set Max Damage ( NUM ) ; m Enabled Items = new Bit Set ( a Item Amount ) ; m Visible Items = new Bit Set ( a Item Amount ) ; m Offset = ( short ) Math . min ( NUM , a Offset ) ; m Item Amount = ( short ) Math . min ( a Item Amount , NUM - m Offset ) ; m Icon List = new I Icon [ a Item Amount ] [ NUM ] ; s Instances . put ( get Unlocalized Name ( ) , this ) ; }
public void add Put Time Nanos ( long duration ) { put Time Nanos . add And Get ( duration ) ; if ( delegate != null ) delegate . add Put Time Nanos ( duration ) ; }
private void paint Foreground Disabled ( Graphics 2 D g , int width , int height ) { Shape s = decode Arrow Path ( width , height ) ; g . set Paint ( disabled Color ) ; g . fill ( s ) ; }
public Sample Info ( Byte Buffer bb ) throws IO Exception { number Of Channels = bb . get Int ( ) ; sample Rate = bb . get Int ( ) ; coeff Min = bb . get Float ( ) ; coeff Range = bb . get Float ( ) ; post Emphasis = bb . get Float ( ) ; residual Fold = bb . get Int ( ) ; }
private void mark Removed Default Session Token ( String site , String token ) { if ( removed Default Tokens == null ) removed Default Tokens = new Hash Map < > ( NUM ) ; Hash Set < String > removed Set = removed Default Tokens . get ( site ) ; if ( removed Set == null ) { removed Set = new Hash Set < > ( NUM ) ; removed Default Tokens . put ( site , removed Set ) ; } removed Set . add ( token ) ; }
public void remove Address ( Address Entity address ) { addresses . remove ( address ) ; }
void add ( Object key ) { table . put ( key , key ) ; }
@ Override public Completable Future < Optional < T > > max ( final Comparator < ? super T > comparator ) { return Completable Future . supply Async ( null , exec ) ; }
private Buddy Panel Controller ( ) { buddy Panel = new J Panel ( ) ; buddy Panel . set Layout ( new S Box Layout ( S Box Layout . VERTICAL ) ) ; model = new Buddy List Model ( ) ; J List < Buddy > list = new Buddy Panel ( model ) ; buddy Panel . add ( list , S Layout . EXPAND X ) ; }
public Message Capture ( final Logger logger , final boolean capture Entity ) { this ( logger , capture Entity , BOOL ) ; }
public void add Input Method Listener ( Input Method Listener l ) { m text Pane . add Input Method Listener ( l ) ; }
public void add Footer View ( View v , Object data , boolean is Selectable ) { Fixed View Info info = new Fixed View Info ( ) ; info . view = v ; info . data = data ; info . is Selectable = is Selectable ; m Footer View Infos . add ( info ) ; if ( m Adapter != null && m Observer != null ) { m Observer . on Changed ( ) ; } }
protected void put Command ( final Class command Class , final String [ ] names ) { Check . is True ( names . length > NUM , STRING ) ; commands To Canonical Names . put ( command Class , names [ NUM ] ) ; for ( int i = NUM ; i < names . length ; i ++ ) { aliases To Commands . put ( names [ i ] , command Class ) ; } }
public void rotate Z ( double theta ) { Matrix 3 D tmp = new Matrix 3 D ( ) ; double c = Math . cos ( theta ) ; double s = Math . sin ( theta ) ; tmp . set ( NUM , NUM , c ) ; tmp . set ( NUM , NUM , - s ) ; tmp . set ( NUM , NUM , s ) ; tmp . set ( NUM , NUM , c ) ; pre Multiply ( tmp ) ; }
@ Override public void remove Env Var ( Env Var env Var ) { if ( env Var != null ) { env Var List . remove ( env Var ) ; } }
private void add Extent Entry ( ) { extent Model . add New Entry ( ) ; remove Extent Button . set Enabled ( BOOL ) ; }
public boolean is All Granted ( ) { int count = NUM ; for ( int i = NUM ; i < m Perms . size ( ) ; i ++ ) { if ( m Perms . get ( m User Permission . get ( i ) ) == Package Manager . PERMISSION GRANTED ) count ++ ; } return count == m Perms . size ( ) ; }
public static Source from URL ( URL url , Charset cs ) throws IO Exception { URI uri ; try { uri = url . to URI ( ) ; } catch ( URI Syntax Exception e ) { throw new IO Exception ( STRING , e ) ; } try ( Input Stream is = url . open Stream ( ) ) { return from Stream ( is , uri , cs ) ; } }
public static File to File ( Java File Object java File Object ) { return new File ( java File Object . get Name ( ) ) ; }
public static Temp Path create Directory ( ) throws IO Exception { return wrap ( Files . create Temp Directory ( PREFIX ) ) ; }