returns a 0 - based depth within the object graph of the current object being serialized .
compute the union size of two bitsets .
get a sorted array containing all column values for a given tuple iterator and field .
divide with invalid rounding mode
converts to object array .
is this logger instance enabled for the warning level ?
clearbit ( int n ) outside zero
encode the name in der form to the stream .
creates an array list and fills it with elements of this list . used by toarray .
removes the given connection from the list of connections to be closed when idle . this will return true if the connection should be considered expired and false if the connection should be considered expired and not used .
returns an enumeration describing the available options .
construct fancyloader , grabbing a reference to the dexfile class if we ' re running under dalvik .
load value from property string value
compress the bitmap to the byte array as the specified format and quality .
returns an enumeration describing the available options .
create a negative number from an array of bytes . the number fits in an integer .
this method will be invoked when the current page is scrolled , either as part of a programmatically initiated smooth scroll or a user initiated touch scroll . if you override this method you must call through to the superclass implementation ( e . g . super . onpagescrolled (
get the mqtt topic for an device event .
checks repeated boolean field equality ; null - value and 0 - length fields are considered equal .
bring the given annotation to the back . that annotation will be drawn behind all other annotations as well as recieve events last .
start ssl shutdown process .
process an attribute string of type t_prefixlist into a vector of prefixes that may be resolved to urls .
dump a long value into a stringbuilder .
returns true if the given mime type has an entry in the map .
write byte to buffer .
callback for when text is inserted into the document .
subtract zero from a number . the number is positive .
creates a new plaintext component with the given int
clamp the magnitude of value for absmin and absmax . if the value is below the minimum , it will be clamped to zero . if the value is above the maximum , it will be clamped to the maximum .
starts an initial port and starts to listen .