actions to perform when the user has closed the dialog with the ok button .
creates a new matcher for running coap over tcp .
returns a string representation of this vector . < p > note that this string representation shows the bit of index 0 at the leftmost position .
adds a collection of actions to the quickactionview
cache a resolved ( possibly overloaded ) method based on the argument types used to invoke it , subject to classloader change . static and object methods are cached separately to support fast lookup in the general case where either will do .
determines whether the specified string is a valid boolean value
returns whether the sdk is the jellybean release or later .
constructs a new zero partial correlation distribution function with the given values for n and k .
check whether selinux is enabled or not .
initialises and checks validity of files . this objects tostring ( ) method changes to reflect failures in validation in order for the user to be informed .
adds a response listener on the requests
reteurns true if ( from1 , to1 ) = = ( from2 , to2 ) .
reads characters from reader until the first eol has been read . the first character after the eol is returned . in case the end of the character stream has been reached , - 1 is returned .
https : / / docs . docker . com / engine / reference / api / docker_remote_api_v1 . 24 / section 3 . 4 volumes - list volumes
test if the queue matches a word character ( letter or digit ) .
constructs a vacuum environment with two locations , in which dirt is placed at random .
generate the source files for the stub and / or skeleton classes needed by rmi for the given remote implementation class .
remove a creature respawn point from the zone .
the new ordered list of non - optional non - minus nodes . if recomputeddefinitelyproduced variables is set to false , the definitely produced variables will not be recomputed ( this is a performance tweak which can be exploited when reordering the nodes only , for instance ) .
returns a string description of an accountable and any nested resources . this is intended for development and debugging .
deletes a type vertex - can be entity ( class type ) or just vertex ( struct / trait type )
read the reader line for line and return the result in a list
adds cache context to shared cache context .
this method was added to address [ jackson - 53 ] : need to weed out cglib - injected " getcallbacks " . at this point caller has detected a potential getter method with name " getcallbacks " and we need to determine if it is indeed injectect by cglib . we do this by verifying that the result type is " net . sf . cglib . proxy . callback [ ] " < p > also , see [ jackson - 177 ] ; hibernate may repackage cglib it uses , so we better catch that too
compares this namedmediatype to another .
returns true if the underlying dependencies have changed .
returns a replacedelement for some element in the stream which should be replaceable , but is not . this might be the case for an element like img , where the source isn ' t provided .
compares whether this fxgversion ' s value is greater than the value of the version parameter .
creates a basic data source .
initialize the values in the table to the preference values