write a graphic to the printout . < p > this was not in the original class , but was added afterwards by kevin dickerson . it is a copy of the write , but without the scaling . < p > the image is positioned on the right side of the paper , at the current height .
puts the given parameter value into a new list object then adds it to the map .
convert a number into a bit string with separators between each group of 8 .
creates a new status panel .
resets the psr list .
put an array of bytes in the buffer .
loop through each of the columns in the given table , migrating each as a resource or relation .
generate a call identifier . this is useful when we want to generate a call identifier in advance of generating a message .
returns the seconds until idle lockout .
called to set the offsetgrabpoint to the current mouse location , and update the offsetgrabpoint with all the other grabpoint locations , so everything can shift smoothly . should also set the offsetgrabpoint to the movingpoint . should be called only once at the beginning of the general movement , in order to set the movingpoint . after that , redraw ( e ) should just be called , and the movingpoint will make the adjustments to the graphic that are needed .
creates the item using these parameters .
increments the put time accumulator .
paint the arrow in disabled state .
constructs a sample info from the given byte buffer .
marks a default session token as removed for a particular site .
removes the given address from this user
adds an object to this set .
perform an asyncrhonous min operation
creates a new buddypanelcontroller .
builds a new messagecapture .
add input method listener
add a fixed view to appear at the bottom of the list . if addfooterview is called more than once , the views will appear in the order they were added . views added using this call can take focus if they want . < p / > note : call this before calling setadapter . this is so listview can wrap the supplied cursor with one that will also account for header and footer views .
add a command in the hash map .
rotate transformation about the z axis
removes the environment variable .
adds a new extent entry .
is all granted boolean .
creates a new source object from a url
gets the file from a java file object .
creates a new temporary directory in the default temporary file location .